<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D8D80"
    tools:context=".ui.fragments.MedListDetailFragment" >

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_marginStart="40dp"
        app:layout_constraintTop_toTopOf="@id/btnDelete"
        app:layout_constraintStart_toEndOf="@id/btnDelete" />

    <TextView
        android:id="@+id/textViewUPC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPC"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@id/textViewUNII"
        app:layout_constraintTop_toBottomOf="@+id/textViewUNII"
        tools:layout_editor_absoluteX="41dp" />

    <TextView
        android:id="@+id/textViewUNII"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="UNII"
        app:layout_constraintStart_toStartOf="@id/textViewPackage"
        app:layout_constraintTop_toBottomOf="@+id/textViewPackage"
        tools:layout_editor_absoluteX="45dp" />

    <TextView
        android:id="@+id/tvPackage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="@id/textViewPackage"
        app:layout_constraintTop_toBottomOf="@+id/textViewPackage"
        tools:layout_editor_absoluteX="71dp" />

    <TextView
        android:id="@+id/tvBrandName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="120dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/brandTextView"
        app:layout_constraintTop_toTopOf="@+id/brandTextView" />

    <TextView
        android:id="@+id/tvGenericName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="120dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/GenericTextView"
        app:layout_constraintTop_toTopOf="@+id/GenericTextView" />

    <TextView
        android:id="@+id/brandTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="40dp"
        android:text="Brand name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/GenericTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="16dp"
        android:text="Generic name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brandTextView" />

    <TextView
        android:id="@+id/tvManufacturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="@id/textViewManufacturer"
        app:layout_constraintTop_toTopOf="@+id/textViewManufacturer"
        tools:layout_editor_absoluteX="71dp" />

    <TextView
        android:id="@+id/textViewManufacturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="30dp"
        android:text="Manufacturer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GenericTextView" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="56dp"
        android:text="Time between doses"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewManufacturer" />

    <EditText
        android:id="@+id/etTime"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@id/etQuantity"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="@+id/textViewTime"
        tools:layout_editor_absoluteX="213dp" />

    <TextView
        android:id="@+id/textViewQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="80dp"
        android:text="Quantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTime" />

    <EditText
        android:id="@+id/etQuantity"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@id/textViewQuantity"
        android:layout_marginStart="150dp"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="@+id/textViewQuantity"
        tools:layout_editor_absoluteX="213dp" />

    <TextView
        android:id="@+id/textViewPackage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:text="Package_NDC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRoute" />

    <TextView
        android:id="@+id/tvRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="@id/textViewRoute"
        app:layout_constraintTop_toBottomOf="@+id/textViewRoute"
        tools:layout_editor_absoluteX="71dp" />

    <TextView
        android:id="@+id/textViewRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="60dp"
        android:text="Route"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuantity" />

    <TextView
        android:id="@+id/tvUNII"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="@id/textViewUNII"
        app:layout_constraintTop_toBottomOf="@+id/textViewUNII"
        tools:layout_editor_absoluteX="72dp" />

    <TextView
        android:id="@+id/tvUPC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@id/textViewUPC"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/textViewUPC"
        tools:layout_editor_absoluteX="71dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="632dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/tvUPC"/>

</androidx.constraintlayout.widget.ConstraintLayout>